# SampleDatabinding

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/cui/mvvms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cui/databinding/: ImgAdapter.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/cui/databinding/entity/: PostEntity.java  ResponseEntity.java  User.java
app/src/main/java/com/cui/databinding/http/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_main.xml  item_img.xml  second_act.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
