ext {
    dependencies = ["support-v4"          : 'com.android.support:support-v4:23.2.0',
                    "appcompat-v7"        : 'com.android.support:appcompat-v7:23.2.0',
                    "design"              : 'com.android.support:design:23.2.0',
                    "cardview-v7"         : 'com.android.support:cardview-v7:23.2.0',
                    "recyclerview-v7"     : 'com.android.support:recyclerview-v7:23.2.0',
                    "multidex"            : 'com.android.support:multidex:1.0+',
                    "butterknife"         : 'com.jakewharton:butterknife:7.0.1',
                    "glide"               : 'com.github.bumptech.glide:glide:3.7.0',
                    "picasso"             : 'com.squareup.picasso:picasso:2.5.0',
                    "FamiliarRecyclerView": 'com.github.iwgang:familiarrecyclerview:1.2.4',
                    "RxAndroid"           : 'io.reactivex:rxandroid:1.0.1',
                    "RxJava"              : 'io.reactivex:rxjava:1.0.16',
                    "Retrofit"            : 'com.squareup.retrofit:retrofit:2.0.0-beta2',
                    "Retrofit_Rx"         : 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2',
                    "Retrofit_gson"       : 'com.squareup.retrofit:converter-gson:2.0.0-beta2',
                    "Okhttp"              : 'com.squareup.okhttp:okhttp:2.7.0',
                    "Okhttp_urlconnection": 'com.squareup.okhttp:okhttp-urlconnection:2.7.0',
                    "LitePal"             : 'org.litepal.android:core:1.2.1',


    ]


}