apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cui.databinding"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["Retrofit"]
    compile rootProject.ext.dependencies["Retrofit_Rx"]
    compile rootProject.ext.dependencies["Retrofit_gson"]
    compile rootProject.ext.dependencies["RxAndroid"]
    compile rootProject.ext.dependencies["RxJava"]
    compile rootProject.ext.dependencies["Okhttp"]
    compile rootProject.ext.dependencies["Okhttp_urlconnection"]
}
